<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aaron Wong & Associates  | Buyers. Sellers. Proprietors. Agents.  ...</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http://webcreative.co/media/potential/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://webcreative.co/media/potential/dashicons.min.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://webcreative.co/media/potential/admin-bar.min.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='x-stack-css'  href='http://webcreative.co/media/potential/integrity-light.css' type='text/css' media='all' />
<link rel='stylesheet' id='x-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script type='text/javascript' src='http://webcreative.co/media/potential/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://webcreative.co/media/potential/x-head.min.js'></script>
<script type='text/javascript' src='http://webcreative.co/media/potential/cs-head.min.js'></script>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/* Transition for nav */
.x-navbar .desktop .x-nav > li > a:hover, .x-navbar .desktop .x-nav > .x-active > a, .x-navbar .desktop .x-nav > .current-menu-item > a
{
transition:All 0.3s ease-in-out;
-webkit-transition:All 0.3s ease-in-out;
-moz-transition:All 0.2s ease-in-out;
-o-transition:All 0.2s ease-in-out;
}		</style>
	<style id="x-generated-css" type="text/css">a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-recent-posts a:hover .h-recent-posts{color:#1180ff;}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover{color:#1188ff;}.rev_slider_wrapper,a.x-img-thumbnail:hover,.x-slider-container.below,.page-template-template-blank-3-php .x-slider-container.above,.page-template-template-blank-6-php .x-slider-container.above{border-color:#1180ff;}.entry-thumb:before,.x-pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.mejs-time-current,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after{background-color:#1180ff;}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{box-shadow:inset 0 3px 0 0 #1180ff;}.x-main{width:69.536945%;}.x-sidebar{width:25.536945%;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu a,.x-navbar .mobile .x-nav li > a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#999999;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu a:hover,.x-navbar .desktop .sub-menu .x-active > a,.x-navbar .desktop .sub-menu .current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav .x-active > a,.x-navbar .mobile .x-nav .current-menu-item > a{color:#272727;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a{box-shadow:inset 0 4px 0 0 #1180ff;}.x-navbar .desktop .x-nav > li > a{height:75px;padding-top:30px;}.x-navbar .desktop .x-nav > li ul{top:60px;;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget.widget_rss li .rsswidget{font-family:Lato;font-weight:700;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Lato;}.widget ul li a,.widget ol li a,.x-comment-time{color:#999999;}.widget_text ol li a,.widget_text ul li a{color:#1180ff;}.widget_text ol li a:hover,.widget_text ul li a:hover{color:#1188ff;}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:#272727;}.widget_calendar #wp-calendar th{border-color:#272727;}.h-feature-headline span i{background-color:#272727;}@media (max-width:979px){}html body #wpadminbar{z-index:99999 !important;}.admin-bar .x-navbar-fixed-top,.admin-bar .x-navbar-fixed-left,.admin-bar .x-navbar-fixed-right{top:32px;}@media (max-width:979px){.admin-bar .x-navbar-fixed-top,.admin-bar .x-navbar-fixed-left,.admin-bar .x-navbar-fixed-right{top:0;}}.admin-bar .x-widgetbar,.admin-bar .x-btn-widgetbar{top:32px;}@media screen and (max-width:782px){.admin-bar .x-widgetbar,.admin-bar .x-btn-widgetbar{top:46px;}}body{font-size:14px;font-style:normal;font-weight:400;color:#999999;background-color:#fafafa;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #1180ff;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Lato",sans-serif;font-style:normal;font-weight:700;}h1,.h1{letter-spacing:-0.035em;}h2,.h2{letter-spacing:-0.035em;}h3,.h3{letter-spacing:-0.035em;}h4,.h4{letter-spacing:-0.035em;}h5,.h5{letter-spacing:-0.035em;}h6,.h6{letter-spacing:-0.035em;}.w-h{font-weight:700 !important;}.x-container.width{width:88%;}.x-container.max{max-width:1200px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:14px;}body,input,button,select,textarea{font-family:"Lato",sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#272727;}.cfc-h-tx{color:#272727 !important;}.cfc-h-bd{border-color:#272727 !important;}.cfc-h-bg{background-color:#272727 !important;}.cfc-b-tx{color:#999999 !important;}.cfc-b-bd{border-color:#999999 !important;}.cfc-b-bg{background-color:#999999 !important;}.x-navbar-inner{min-height:75px;}.x-logobar-inner{padding-top:15px;padding-bottom:20px;}.x-brand{font-family:"Lato",sans-serif;font-size:42px;font-style:normal;font-weight:400;letter-spacing:0.193em;text-transform:uppercase;color:#272727;}.x-brand:hover,.x-brand:focus{color:#272727;}.x-navbar .x-nav-wrap .x-nav > li > a{font-family:"Lato",sans-serif;font-style:normal;font-weight:400;letter-spacing:0.111em;text-transform:uppercase;}.x-navbar .desktop .x-nav > li > a{font-size:13px;}.x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce){padding-left:20px;padding-right:20px;}.x-navbar .desktop .x-nav > li > a > span{margin-right:-0.111em;}.x-btn-navbar{margin-top:20px;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}@media (max-width:979px){.x-widgetbar{left:0;right:0;}}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:#ac1100;background-color:#ff2a13;margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);border-radius:0.25em;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#600900;background-color:#ef2201;margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}</style></head>
<link rel="stylesheet" href='http://webcreative.co/media/potential/design.css' type="text/css" media="all" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105582749-1', 'auto');
ga('send', 'pageview');

</script>
<body class="home blog logged-in admin-bar no-customize-support x-integrity x-integrity-light x-navbar-static-active x-full-width-layout-active x-full-width-active x-masonry-active x-blog-masonry-active x-post-meta-disabled x-v4_6_1 cornerstone-v1_3_0">
<div id="actionbar">
	<table>
	<tr>
		<td><img src="http://webcreative.co/media/potential/logo.png" id="logo"></td>
		<td><span id="title">Your Website Potential by WebCreative.</span>
				<span id="subtitle">Your website and business has potential. Let us work with you to go above and beyond it. <a href="http://webcreative.co/contact/">Click here to get in touch with us.</a></td>
		</tr>
	</table>
</div>

  <div id="top" class="site">



  <header class="masthead masthead-stacked" role="banner">



  <div class="x-logobar">
    <div class="x-logobar-inner">
      <div class="x-container max width">

<h1 class="visually-hidden">Aaron Wong & Associates </h1>
<a href="" class="x-brand text" title="Buyers. Sellers. Proprietors. Agents.  ...">
  Aaron Wong & Associates </a>      </div>
  <p id="tagline">Buyers. Sellers. Proprietors. Agents. </p>
    </div>
  </div>

  <div class="x-navbar-wrap">
    <div class="x-navbar">
      <div class="x-navbar-inner">
        <div class="x-container max width">

<a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-wrap.mobile">
  <i class="x-icon-bars" data-x-icon="&#xf0c9;"></i>
  <span class="visually-hidden">Navigation</span>
</a>

<nav class="x-nav-wrap desktop" role="navigation">
  <ul id="menu-navigation" class="x-nav"><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10"><a href=""><span>Home</span></a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href=""><span>About Aaron Wong & Associates</span></a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href=""><span>My Listings</span></a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href=""><span>Buy a Home</span></a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href=""><span>Sell a Home</span></a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href=""><span>Testimonials</span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href=""><span>Contact Me/Office</span></a></li>

<div class="x-nav-wrap mobile collapse">
  <ul id="menu-navigation-1" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10"><a href=""><span>Home</span></a></li>
    <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href=""><span>About Aaron Wong & Associates</span></a></li>
    <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href=""><span>My Listings</span></a></li>
    <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href=""><span>Buy a Home</span></a></li>
    <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href=""><span>Sell a Home</span></a></li>
    <li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href=""><span>Testimonials</span></a></li>
    <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href=""><span>Contact Me/Office</span></a></li>
<li class="menu-item x-menu-item x-menu-item-search"><a href="#" class="x-btn-navbar-search"><span><i class="x-icon-search" data-x-icon="&#xf002;" aria-hidden="true"></i><span class="x-hidden-desktop"> Search</span></span></a></li></ul></div>

        </div>
      </div>
    </div>
  </div>


  </header>


  <header class="x-header-landmark x-container max width">
    <h1 class="h-landmark"><span>Welcome</span></h1>
    <p class="p-landmark-sub"><span></span></p>
		<div id="buttons">
			<a id="buyhome">BUYING A HOME</a> <a id="buyhome">SELLING A HOME</a>
		</div>
  </header>
<div id="level2">
<table>
  <tr>
  <td style="width: 30%;"><img src="https://raw.githubusercontent.com/advaitsaravade/WebCreative-Agency/master/media/realtor_photo.png"></td>
  <td><span id="desc">AARON WONG brings with him a vast amount of experience in sales and customer service. He has always been in sales and his first service job was a paperboy at the age of 10. After school, he was always determined to deliver papers on time and collecting subscriptions by going door to door. This has led to other work opportunities in retail, door to door sales and telemarketing during his college years. After graduating with an Economics Degree at UVIC and a Business Marketing Diploma at a Technical College, Aaron continued to work in the service industry as an educator and business trainer in Japan, South Korea and China. 
<br><br>He has also built and ran successful businesses in Human Resources and Business Consulting. With his passion in working with people, Aaron was convinced by others to pursue a career in real estate. His first year was definitely a challenge. But his determination and persistence has lead him to maximize his full potential which lead to his first sale through meeting his first client at an open house that he hosted for another agent. Earning his first commission check felt great but what was even greater when his first client said to him, “Aaron, the real reason why I chose you as my agent is because I saw you working so hard at that open house.”</span></td></tr>
</table>
</div>
  <div class="x-container max width offset">
    <div class="x-main full" role="main">

<p id="header">My Latest Properties</p>
<ul id="list2">
	<li>
		<img id="featurebanner">
		<a href="">King Edward Village</a>
		<p id="subtitle">4028  Knight  Street, Vancouver V5V 3C6</p>
		<p id="para">KING EDWARD VILLAGE! Brand new, 2 bdrm, 2 bath corner unit w/ sweeping views of downtown Vancouver & North Shore mountains.
	    Central location, minutes to downtown w/ shopping, recreation & schools within walking distance. Save-On-Foods, Vancouver
	    Public Library, Starbucks Coffee & TD Bank are some of the retail tenants that will be moving into this landmark development.</p>
	</li>
	<li>
		<img id="featurebanner2">
		<a href="">The Newport</a>
		<p id="subtitle">3480  Main  Street, Vancouver V5V 3N2</p>
		<p id="para">Located in the popular Main St. corridor, walking distance to good coffee shops, restaurants, parks and schools.
	    The Newport is a 164 unit wood frame complex constucted in 1993. In 2001, the strata corporation took the difficult
	    and costly decision to re-do the entire building envelope, implementing a rainscreen barrier throughout the exterior
	    surface. Upon completion, the strata purchased a 10 year warranty ...</p>
	</li>
	<li>
		<img id="featurebanner3">
		<a href="">Coal Harbour</a>
		<p id="subtitle">1502 1200 West Georgia Street, Residences on Georgia</p>
		<p id="para">Rarely available 1bedroom + den floorplan in the AWARD winning Residences on Georgia! This North West
			facing corner unit capitalizes on its location with large windows in every room to soak in the gorgeous north
			shore mountains & water view. Den is perfect for office or easily converted to second bedroom for your guests.
			Pride of ownership is very evident in the nearly IMMACULATE  ...</p>
	</li>
	<li>
		<img id="featurebanner4">
		<a href="">Central Port Coquitlam</a>
		<p id="subtitle">205 2401 Hawthorne Avenue, STONEBROOK, Port Coquitlam</p>
		<p id="para">Just steps from Gates Park lies a cozy 1 bedroom gem nestled on a quiet, tree lined street. This family oriented
			neighbourhood is perfect for first time homebuyers & close to parks/transportation/shopping/schools. This home utilizes a
			very efficient floorplan to maximize living space, giving you more room to entertain family & guests. Updates include
			beautiful oak laminate flooring throughout, newer washer/dryer ...</p>
	</li>
</ul>
<br><br>
<p id="header">Vancouver's West Side Real Estate Communites</p>
<p id="headerfollow">Home to some of the most prestigious schools in Canada and characterized by large homes with lush gardens on tree-lined streets, it's no surprise that the West Side has remained one of the most desirable neighbourhoods in the world. Enjoy the abundance of shopping and local food in Granville Island, take a stroll through the stunning Queen Elizabeth Park, play volleyball on Kitsilano Beach, or cut through the crystal blue waters of False Creek in a boat - just a few activities enjoyed by those who live on the West Side.</p>

<ul id="list3">
	<li>
		<img id="localbanner1">
		<a href="">Arbutus</a>
	</li>
	<li>
		<img id="localbanner2">
		<a href="">Cambie</a>
	</li>
	<li>
		<img id="localbanner3">
		<a href="">Coal Harbour</a>
	</li>
	<li>
		<img id="localbanner4">
		<a href="">Downtown West</a>
	</li>
	<li>
		<img id="localbanner5">
		<a href="">Kitsilano</a>
	</li>
	<li>
		<img id="localbanner6">
		<a href="">Point Grey</a>
	</li>
</ul>

  <div id="reachout">
    <p>Whatever your real estate needs, please don't hesitate to contact me!</p>
    <span id="phone"><span id="highlight">604 716 7822</span></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span id="email"><span id="highlight">aaron22wong@gmail.com</span></span>
  </div>

<div id="map" style="margin-top:-20px;width:95%;margin-left:auto; margin-right:auto; height:400px">My map will go here</div>
<br><br><br>
<script>
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(49.283396, -123.126118),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8r9Zw1JD0rJqRnWjFjeYPF3eTWzJgIfE&callback=myMap"></script>
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">


<ul id="menu-navigation-2" class="x-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10"><a href="">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="">Listings</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="">Buyers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="">Sellers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="">Contact Me</a></li>
</ul>
                  <div class="x-social-global"><a href="https://www.facebook.com/Aaron Wong & Associates.Aaron Wong & Associates?sk=wall" class="facebook" title="Facebook" target="_blank"><i class="x-icon-facebook-square" data-x-icon="&#xf082;" aria-hidden="true"></i></a><a href="https://www.facebook.com/Aaron Wong & Associates.Aaron Wong & Associates?sk=wall" class="twitter" title="Twitter" target="_blank"><i class="x-icon-twitter-square" data-x-icon="&#xf081;" aria-hidden="true"></i></a><a href="https://www.facebook.com/Aaron Wong & Associates.Aaron Wong & Associates?sk=wall" class="google-plus" title="Google+" target="_blank"><i class="x-icon-google-plus-square" data-x-icon="&#xf0d4;" aria-hidden="true"></i></a><a href="https://www.facebook.com/Aaron Wong & Associates.Aaron Wong & Associates?sk=wall" class="linkedin" title="LinkedIn" target="_blank"><i class="x-icon-linkedin-square" data-x-icon="&#xf08c;" aria-hidden="true"></i></a><a href="https://www.facebook.com/Aaron Wong & Associates.Aaron Wong & Associates?sk=wall" class="rss" title="RSS" target="_blank"><i class="x-icon-rss-square" data-x-icon="&#xf143;" aria-hidden="true"></i></a></div>
                  <div class="x-colophon-content">
            <p> <a href="http://www.webcreative.co" title="WEB CREATIVE - VANCOUVER WEB AGENCY">POTENTIAL WEBSITE BY WEB CREATIVE</a></p>          </div>

      </div>
    </footer>




      <div class="x-searchform-overlay">
        <div class="x-searchform-overlay-inner">
          <div class="x-container max width">
            <form method="get" id="searchform" class="form-search center-text" action="">
              <label for="s" class="cfc-h-tx tt-upper">Type and Press &ldquo;enter&rdquo; to Search</label>
              <input type="text" id="s" class="search-query cfc-h-tx center-text tt-upper" name="s">
            </form>
          </div>
        </div>
      </div>


  </div> <!-- END #top.site -->


<script type='text/javascript' src='http://webcreative.co/media/potential/admin-bar.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://webcreative.co/media/potential/x-body.min.js'></script>
<script type='text/javascript' src='http://webcreative.co/media/potential/cs-body.min.js'></script>
<script type='text/javascript' src='http://webcreative.co/media/potential/wp-embed.min.js?ver=4.8.1'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;

				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->


</body>
